# FinalProject_SpringBoot

./: README.md  build.gradle
VideoCallPose/: package-lock.json  package.json
VideoCallPose/src/: helpers.js  index.html  pose.html  server.crt  server.csr  server.key  server.key.origin
VideoCallPose/src/assets/css/: app.css
VideoCallPose/src/assets/js/: ..js.swp  helpers.js  pose.js  rtc.js
python/: app (copy).py
python/Model/: model_lunge.h5  model_plank.h5  model_pushup.h5  model_situp.h5  model_squat.h5
python/Server/: app.py.save  app.py.save.1  app.py.save.2  app2.py  cert.pem  key.pem  model.h5  model_plank1.h5  model_squat1.h5  pushupModel.h5  scheduler.py  scheduler.py.save.1  scheduler.py.save.2  test.ini  test.ini.save  test.ini.save.1  test.ini.save.2  test.py  wsgi.py
src/main/resources/: application.properties
src/main/resources/mappers/: memberMapper.xml
src/main/resources/templates/: index.html  index2.html  register.html  trainer_register.html  welcome.html
src/test/java/com/andong/jaba/: JabaApplicationTests.java
zaba/: build.gradle  settings.gradle
zaba/src/main/resources/: application.properties
zaba/src/main/resources/mappers/: memberMapper.xml
zaba/src/main/resources/static/css/: main.css  style.css
zaba/src/main/resources/templates/: admin_accept.html  course2.html  dashboard.html  index.html  index2.html  memberUpdateView.html  register.html  trainer_add.html  trainer_list.html  trainer_list_URL.html  trainer_register.html  trainer_select.html  welcome.html
설계 문서/: UI설계서.pptx  자.바..xlsx
업무보고서/: 인공지능_1조_자.바._2021_07_17_주간업무보고서.hwp  인공지능_1조_자.바._2021_07_24_주간업무보고서.hwp  인공지능_1조_자.바._2021_08_14_주간업무보고서_(1).hwp  인공지능_1조_자.바._2021_08_21_주간업무보고서.hwp  인공지능_1조_자.바._2021_08_28_주간업무보고서.hwp  인공지능_1조_자.바._2021_09_04_주간업무보고서.hwp  인공지능_1조_자.바._2021_09_25_주간업무보고서.hwp  인공지능_1조_자.바._2021_10_09_주간업무보고서.hwp  인공지능_1조_자.바._2021_10_16_주간업무보고서.hwp
(+37 files in other folders)
