server.port = 8090
#
##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp
#

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
pring.thymeleaf.suffix=.html
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://211.253.100.186:8081/health?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
##spring.datasource.username=zaba
##spring.datasource.password=0000

#spring.datasource.url=jdbc:mysql://localhost:3306/health?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1234


# DataSource Setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.url = jdbc:mysql://211.253.100.186:8081/health?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username = zaba
spring.datasource.password = 0000

# Loggin Setting
logging.level.org.hibernate = info

# 메일
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leekhdeveloper@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.debug=true
spring.mail.properties.smtp.ssl.enable=false

#파일업로드

# 파일업로드 경로
# 로컬에서 실행 시 경로
# C:\\Test
# 우분투 서버에서 실행 시 경로
# /home/an/dev/java/trainerFile
spring.servlet.multipart.location=/Users/hyun/Desktop/down
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB